# WhatPass

./: .gitignore  NOTICE.md  README.md  build.gradle  privacy_policy.txt  settings.gradle
android/: build.gradle  lint-baseline.xml  proguard-project.txt
android/src/androidTest/java/com/glocalsaino/miwallet/: AppReplacingRunner.kt  TestApp.kt  TheAddToCalendar.kt  TheBarCodeEditing.kt  TheBarcodeHelper.kt  TheCategoryHelper.kt  TheCondensedPassViewMode.kt  TheEmptyPassList.kt  TheFieldListEditFragment.kt  TheFullscreenBarcodeActivity.kt  TheHelpActivity.kt  TheNavigationDrawer.kt  ThePassEditActivity.kt  ThePassListActivity.kt  ThePassListSwiping.kt  ThePassViewActivity.kt  ThePassViewHolder.kt  ThePastLocationsStore.kt  ThePreferenceActivity.kt  TheQuirkCorrector.kt  TheUnzipPassController.java
android/src/androidTest/java/com/glocalsaino/miwallet/functions/: BarcodeDecoder.kt  FabFunctions.kt  HelpChecks.kt  Matchers.kt  PassFromAssetLoader.kt
android/src/androidTest/java/com/glocalsaino/miwallet/injections/: FixedPassListPassStore.kt
android/src/debug/: AndroidManifest.xml
android/src/debug/java/com/glocalsaino/miwallet/geofence/: DebugGeofenceReceiver.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/glocalsaino/miwallet/: App.kt  InstallListener.java  LigiCompat.kt  NotTracker.kt  Tracker.java
android/src/main/java/com/glocalsaino/miwallet/beacon/: BeaconScanResultReceiver.kt  BeaconScannerManager.kt
android/src/main/java/com/glocalsaino/miwallet/functions/: AddToCalendar.kt  Barcode.kt  CategoryHelper.kt  ImageBlurUtils.kt  InputStreamProvider.kt  MoveHelper.kt  PassTemplates.kt  SafeJSONReader.kt
android/src/main/java/com/glocalsaino/miwallet/geofence/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt
android/src/main/java/com/glocalsaino/miwallet/json_adapter/: ColorAdapter.kt  ZonedTimeAdapter.kt
android/src/main/java/com/glocalsaino/miwallet/maps/: PassbookMapsFacade.kt
android/src/main/java/com/glocalsaino/miwallet/model/: AndroidFileSystemPassStore.kt  AndroidSettings.kt  ApplePassbookQuirkCorrector.kt  AppleStylePassTranslation.java  FileBackedPassClassifier.java  InputStreamWithSource.kt  PassBitmapCache.kt  PassBitmapDefinitions.java  PassClassifier.kt  PassDefinitions.kt  PassStore.kt  PassStoreProjection.kt  PastLocationsStore.kt  Settings.kt  State.kt
android/src/main/java/com/glocalsaino/miwallet/model/comparator/: DirectionAwarePassByTimeComparator.kt  PassByTimeComparator.kt  PassSortOrder.kt  (+2 more)
android/src/main/java/com/glocalsaino/miwallet/passkit/: PassNotificationPrefs.kt  PassReRegisterWorker.kt  PassUpdateManager.kt
android/src/main/java/com/glocalsaino/miwallet/printing/: PassPrintDocumentAdapter.kt  PrintHelper.kt
android/src/main/java/com/glocalsaino/miwallet/push/: MiWalletFirebaseService.kt  PassPushUpdateWorker.kt
android/src/main/java/com/glocalsaino/miwallet/reader/: AppleStylePassReader.kt  AppleStylePassReaderFunctions.kt  PassReader.kt
android/src/main/java/com/glocalsaino/miwallet/scan/: PassScanActivity.kt  SearchPassesIntentService.kt  SearchSuccessCallback.kt
android/src/main/java/com/glocalsaino/miwallet/ui/: AlertFragment.kt  BarcodeUIController.kt  BeaconActivity.kt  BeaconService.kt  ExtractURLAsIphoneActivity.kt  FileUnzipControllerSpec.kt  FullscreenBarcodeActivity.kt  HelpActivity.kt  MoveToNewTopicUI.kt  MyShyFABBehavior.java  NavigateToLocationsDialog.kt  PassAdapter.kt  PassEditActivity.kt  PassExportTaskAndShare.kt  PassExporter.kt  PassImportActivity.kt  PassListActivity.kt  PassListFragment.kt  PassMenuOptions.kt  PassNavigationView.kt  PassReaderActivity.kt  PassTopicFragmentPagerAdapter.kt  PassViewActivity.kt  PassViewActivityBase.kt  PassViewFragment.kt  PassViewHelper.kt  PassViewPKFragment.kt  PreferenceActivity.kt  PrefsFragment.kt  QrImportActivity.kt  TouchImageActivity.kt  UnzipControllerSpec.kt  UnzipPassController.kt  UnzipPassDialog.kt  Visibility.java  WhatPassActivity.kt
android/src/main/res/drawable/: btn_outline_white.xml  ic_bluetooth_beacon.xml  ic_notification_location.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_qr_code_scanner.xml  ic_transit_air.xml  ic_transit_boat.xml  ic_transit_bus.xml  ic_transit_generic.xml  ic_transit_train.xml  scan_frame_border.xml
android/src/main/res/layout/: activity_beacon.xml  activity_help.xml  activity_pass_reader.xml  activity_qr_import.xml  auxiliary_field_item.xml  barcode.xml  edit.xml  edit_color.xml  item_nav_pass_category.xml  main_field_item.xml  navigation_drawer_header.xml  pass_list.xml  pass_list_item.xml  pass_view_extra_data.xml  pkpass_view_extra_data.xml  preferences.xml  secondary_field_item.xml  strip_overlay_field_item.xml  vertical_field_item.xml
android/src/main/res/menu/: activity_pass_list_view.xml  activity_pass_view.xml  navigation_drawer.xml
android/src/main/res/values/: colors.xml  strings-notranslate.xml  strings.xml
android/src/main/res/values-es/: strings.xml
android/src/noAnalytics/java/com/glocalsaino/miwallet/: NotTracker.java  TrackerKodeinModule.kt
android/src/test/java/com/glocalsaino/miwallet/unittest/: TheAddToCalendar.kt  TheAppleStylePassReaderFunctions.kt  TheAppleStylePassTranslation.kt  TheAppleStyleQuirkCorrector.kt  TheEANHelper.kt  ThePassClassifier.kt  ThePassSorting.kt  TheURLRewriteController.kt
(+35 files in other folders)
