<?xml version="1.0" encoding="utf-8"?>
<!-- secondaryFields: shares a row like auxiliaryFields, but with a larger text size -
     auxiliaryFields < secondaryFields < primaryFields in the pass's type hierarchy. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingEnd="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        tools:text="Key"
        android:id="@+id/key" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="Value"
        android:id="@+id/value" />
</LinearLayout>
