apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 36

    defaultConfig {
        versionCode 5
        versionName "1.0.3"
        minSdkVersion 23
        targetSdkVersion 36
        applicationId "com.glocalsaino.whatpass"
        namespace "com.glocalsaino.miwallet"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            // Read from the machine-local ~/.gradle/gradle.properties, never from the repo,
            // so the keystore path and passwords are never committed to git.
            if (project.hasProperty('WHATPASS_RELEASE_STORE_FILE')) {
                storeFile file(WHATPASS_RELEASE_STORE_FILE)
                storePassword WHATPASS_RELEASE_STORE_PASSWORD
                keyAlias WHATPASS_RELEASE_KEY_ALIAS
                keyPassword WHATPASS_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled true
        }
    }

    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/lib_release.kotlin_module'
    }

    lintOptions {
        warning 'MissingTranslation'
        warning 'InvalidPackage'
        disable "NullSafeMutableLiveData"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.glocalsaino.miwallet'
}

dependencies {
    implementation "io.insert-koin:koin-android:3.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.6.0'
    implementation 'com.squareup.moshi:moshi:1.15.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    implementation "com.chibatching.kotpref:kotpref:$kotpref_version"
    implementation "com.chibatching.kotpref:initializer:$kotpref_version"

    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.3.0'

    // Firebase BOM gestiona versiones compatibles automáticamente
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.threeten:threetenbp:$threetenbp_version"
}
